<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Historical Places in India</h1>
    </header>
    
    <main>
        <section class="place">
            <h2> 1.Taj Mahal</h2>
            <img src="Taj_mahal.jpeg" alt="taj mahal" >
        <div class="description">
            <h2>Taj Mahal</h2>
            <p>The Taj Mahal, located in Agra, is an ivory-white marble mausoleum built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal.</p>
        </div> 
      <hr>
        </section>
        <section class="place">
            <h1> 2. Red Fort, Delhi. ...</h1>
            <img src="Red Fort, Delhi. ....jpg" alt="Red Fort," >
            <div class="description">
                <h2>Red Fort, Delhi. ...</h2>
                <p>he Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in Delhi, India, that historically served as the main residenc</p>
            </div> 
        </section>
        <section class="place">
            <h1> 3. Agra Fort, Agra</h1>
            <img src="agra fort.jpg" alt="Agra Fort">
            <div class="description">
                <h2> Agra Fort, Agra</h2>
                <p>This 16th-century historical fort was essentially a walled city that was built during the reign of Emperor Akbar. It boasts intricat.</p>
            </div> 
        </section>

       
        <section class="place">
            <h1> 4. Fatehpur Sikri Fort, Agra</h1>
            <img src="Fatehpur Sikri Fort, Agra.jpg" alt="Fatehpur Sikri Fort, Agra" >
            <div class="description">
                <h2>Fatehpur Sikri Fort, Agra</h2>
                <p>An architectural gem in red sandstone, Fatehpur Sikri Fort’s credit goes to the great Mughal Emperor Akbar. Some popular things to see withi. </p>
            </div> 
        </section>
        <section class="place">
            <h1>5.Qutub Minar, Delhi
            </h1>
            <img src="Qutub Minar, Delhi.jpg" alt="Qutub Minar, Delhi" >
            <div class="description">
                <h2>Qutub Minar, Delhi
                </h2>
                <p>Qutub Minar, also known as Victory Tower, is one of the tallest monuments in Asia and the tallest brick minaret in the world, at 72.5m. Featurint.</p>
            </div> 
        </section>


        <section class="place">
            <h1>6. Ajanta and Ellora Caves,</h1>
        <img src="Ajanta and Ellora Caves,.webp" alt="Ajanta and Ellora Caves, Aurangabad" >
        <div class="description">
            <h2> Ajanta and Ellora Caves,</h2>
            <p> Ajanta and Ellora caves are among the most important monuments of India owing to the magnif. </p>
        </div> 

        </section>
        <section class="place">
            <h1>7. Jama Masjid, Delhi</h1>
        <img src="place7.jpg" alt="Jama Masjid, Delhi" >
        <div class="description">
            <h2> Jama Masjid, Delhi</h2>
            <p> This architectural extravagance by the Mughal Emperor Shah Jahan is constructed with red sandstone and white marble. The focal points of the monument ar.</p>
        </div> 

        </section>
        <section class="place">
            <h1>8. India Gate, Delhi</h1>
            <img src="8. India Gate, Delhi.jpg" alt=" India Gate, Delhi" >
            <div class="description">
                <h2>India Gate, Delhi</h2>
                <p>This iconic sandstone-granite arch gate is among the largest war memorials in the country. The beauty of this important monument is accentuated by t.</p>
            </div> 
        </section>
    </main>

    <footer>
        <p>Designed and Developed By [Your Name]</p>
    </footer>
</body>
</html>
