* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #0fd1c4;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

main {
    margin-top: 80px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.place {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.place img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.description {
    margin-top: 1rem;
}

footer {
    background-color: #01ccc5;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media(min-width: 768px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    section.place {
        flex: 1 1 calc(33% - 2rem);
        max-width: calc(33% - 2rem);
    }
}
